sDB_HOST="127.0.0.1"
sDB_USER="root"
sDB_PORT="3306"
sDB_PASSWORD="password"
sDB_NAME="reliance"

dDB_HOST="127.0.0.1"
dDB_USER="root"
dDB_PORT="33061"
dDB_PASSWORD="rootpassword"
dDB_NAME="stg_reliance"


SOURCE_DB_CONN ='mysql+pymysql://root:password@127.0.0.1:3306/reliance'
DEST_DB_CONN='mysql+pymysql://root:rootpassword@127.0.0.1:33061/stg_reliance'